
:root {
  --bg: #fefaf5;
  --accent: #d4a373;
  --text: #5e4630;
  --soft: #fff7ec;
  --shadow: rgba(0, 0, 0, 0.08);
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

header {
  background-color: var(--accent);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px var(--shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #5e4630;
}

main {
  padding: 2rem;
  background-color: var(--soft);
}

article {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px var(--shadow);
  transition: transform 0.3s ease;
}

article:hover {
  transform: translateY(-4px);
}

figure {
  margin: 1.5rem 0;
}

img {
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

figcaption {
  font-size: 0.9rem;
  color: #8a6e4b;
  text-align: center;
  margin-top: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--accent);
  color: white;
  font-size: 0.9rem;
  box-shadow: 0 -2px 6px var(--shadow);
}
