<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Specials | The Pastel Mugg</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #fffaf5;
    }
    header, footer {
      background-color: #d9a46d;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav ul {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #fef3eb;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>☕ The Pastel Mugg</h1>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="menu.html"><i class="fas fa-mug-hot"></i> Menu</a></li>
        <li><a href="location.html"><i class="fas fa-map-marker-alt"></i> Location</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="style.html"><i class="fas fa-palette"></i> Style</a></li>
        <li><a href="video.html"><i class="fas fa-video"></i> Video</a></li>
        <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
        <li><a href="explore.html"><i class="fas fa-search"></i> Explore</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="h-[40vh] bg-cover bg-center flex items-center justify-center text-white text-center" style="background-image: url('https://i.pinimg.com/736x/5e/22/bf/5e22bf6e02f76a06917fdbd1fb07e566.jpg');">
    <div class="bg-black/40 p-6 rounded-lg">
      <h2 class="text-4xl font-bold mb-2">Discover Our Daily Specials</h2>
      <p class="text-lg">Search, filter and explore the cozy wonders we serve.</p>
    </div>
  </section>

  <!-- Search + Filter UI -->
  <section class="p-6 max-w-6xl mx-auto">
    <div class="flex flex-col md:flex-row gap-4 mb-6">
      <input type="text" id="searchInput" placeholder="Search items..." class="p-2 border rounded w-full md:w-1/3" />
      <select id="categoryFilter" class="p-2 border rounded w-full md:w-1/3">
        <option value="">Filter by category</option>
      </select>
      <select id="sortOrder" class="p-2 border rounded w-full md:w-1/3">
        <option value="asc">Sort by Price ↑</option>
        <option value="desc">Sort by Price ↓</option>
      </select>
    </div>

    <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Fetched items go here -->
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Pastel Mugg. Shambhavi Sinha 🧵</p>
  </footer>

  <!-- Script -->
  <script>
    const productGrid = document.getElementById('productGrid');
    const searchInput = document.getElementById('searchInput');
    const categoryFilter = document.getElementById('categoryFilter');
    const sortOrder = document.getElementById('sortOrder');

    let allProducts = [];

    async function fetchProducts() {
      const res = await fetch('https://fakestoreapi.com/products');
      const data = await res.json();
      allProducts = data;
      populateCategories(data);
      displayProducts(data);
    }

    function populateCategories(products) {
      const categories = [...new Set(products.map(p => p.category))];
      categories.forEach(cat => {
        const opt = document.createElement('option');
        opt.value = cat;
        opt.textContent = cat.charAt(0).toUpperCase() + cat.slice(1);
        categoryFilter.appendChild(opt);
      });
    }

    function displayProducts(products) {
      productGrid.innerHTML = '';
      products.forEach(product => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded shadow-md p-4 hover:shadow-lg transition';
        card.innerHTML = `
          <img src="${product.image}" alt="${product.title}" class="h-40 object-contain mx-auto mb-4" />
          <h3 class="font-semibold text-brown-700">${product.title}</h3>
          <p class="text-sm text-gray-500">${product.category}</p>
          <p class="font-bold mt-2 text-rose-600">₹${(product.price * 80).toFixed(2)}</p>
        `;
        productGrid.appendChild(card);
      });
    }

    function filterAndSort() {
      let filtered = [...allProducts];

      const searchVal = searchInput.value.toLowerCase();
      const categoryVal = categoryFilter.value;
      const sortVal = sortOrder.value;

      if (searchVal) {
        filtered = filtered.filter(p => p.title.toLowerCase().includes(searchVal));
      }

      if (categoryVal) {
        filtered = filtered.filter(p => p.category === categoryVal);
      }

      if (sortVal === 'asc') {
        filtered.sort((a, b) => a.price - b.price);
      } else {
        filtered.sort((a, b) => b.price - a.price);
      }

      displayProducts(filtered);
    }

    searchInput.addEventListener('input', filterAndSort);
    categoryFilter.addEventListener('change', filterAndSort);
    sortOrder.addEventListener('change', filterAndSort);

    fetchProducts();
  </script>
</body>
</html>
