<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Pastel Mugg ☕</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

</head>

<body>
  <header>
    <h1>☕ The Pastel Mugg</h1>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="menu.html"><i class="fas fa-mug-hot"></i> Menu</a></li>
        <li><a href="location.html"><i class="fas fa-map-marker-alt"></i> Location</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="style.html"><i class="fas fa-palette"></i> Style</a></li>
        <li><a href="video.html"><i class="fas fa-video"></i>Video</a></li>
        <li><a href="gallery.html"><i class="fas fa-video"></i>Gallery</a></li>
        <li><a href="explore.html"><i class="fas fa-video"></i>Explore</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>Welcome to The Pastel Mugg 🍵</h2>
        <p>
          Tucked away in a quiet corner of the city, The Pastel Mugg is your cozy escape from the hustle and bustle. With walls the color of oatmilk and pastries softer than a cloud, this is a place where time slows down — just enough for one more sip.
        </p>
        <figure>
          <img src="assets/cafe.jpg" alt="A cozy corner in The Pastel Mugg">
          <figcaption>Our warm & dreamy little café ✨</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Pastel Mugg. Shambhavi Sinha 28/6/2025 🧵</p>
  </footer>
</body>

</html>
