<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Style | The Pastel Mugg</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pastel: {
              cream: '#fffaf0',
              brown: '#d4a373',
              pink: '#fce4ec',
              mint: '#e0f2f1'
            }
          },
          fontFamily: {
            sans: ['Quicksand', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>

<body class="bg-pastel-cream text-gray-800 font-sans">
  <header class="bg-pastel-brown text-white p-4 shadow-md flex items-center justify-between">
    <h1 class="text-3xl font-bold">☕ The Pastel Mugg</h1>
    <nav class="mt-2">
      <ul class="flex gap-6">
        <li><a href="index.html" class="hover:underline"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="menu.html" class="hover:underline"><i class="fas fa-mug-hot"></i> Menu</a></li>
        <li><a href="location.html" class="hover:underline"><i class="fas fa-map-marker-alt"></i> Location</a></li>
        <li><a href="login.html" class="hover:underline"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="style.html" class="hover:underline"><i class="fas fa-palette"></i> Style</a></li>
        <li><a href="gallery.html"><i class="fas fa-video"></i>Gallery</a></li>
        <li><a href="explore.html"><i class="fas fa-video"></i>Explore</a></li>
        
      </ul>
    </nav>
  </header>

  <main class="p-6 animate-fade-in">
    <h2 class="text-2xl font-semibold mb-4 text-center">Our Vibe & Aesthetic ✨</h2>
    <p class="text-center max-w-2xl mx-auto mb-6 text-gray-600">At The Pastel Mugg, we believe coffee tastes better in a cozy, beautiful space. Here's a little peek into what makes our café so special.</p>

    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-mug-hot text-pastel-brown"></i> Mugs That Match the Mood</h3>
    <p class="text-sm">From floral teacups to chunky cocoa mugs, each drink is served with aesthetic joy.</p>
  </div>
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-seedling text-pastel-mint"></i> Soft Pastel Interiors</h3>
    <p class="text-sm">Our walls are dressed in peach, mint, and cream. A warm hug for your soul.</p>
  </div>
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-candle-holder text-pastel-pink"></i> Cozy Lighting</h3>
    <p class="text-sm">Fairy lights & candles give a golden glow — perfect for dates or reading solo.</p>
  </div>
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-music text-pastel-brown"></i> Curated Café Playlist</h3>
    <p class="text-sm">Soft jazz and lofi beats in the background. Music you’ll want to Shazam every time.</p>
  </div>
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-chair text-pastel-brown"></i> Handpicked Vintage Decor</h3>
    <p class="text-sm">Each corner has its own story — from crochet cushions to antique teapots.</p>
  </div>
  <div class="bg-white rounded-xl shadow-md p-6 hover:scale-105 transition transform min-h-[220px]">
    <h3 class="text-xl font-bold mb-2"><i class="fas fa-heart text-pastel-pink"></i> Aesthetic Meets Comfort</h3>
    <p class="text-sm">We’ve blended form and function — comfy seating, clean tables, and pastel dreams.</p>
  </div>
</div>


    <footer style="margin-top: 40px">
    <p>&copy; 2025 The Pastel Mugg. Shambhavi Sinha 28/6/2025 🧵</p>
  </footer>
</body>

</html>
