<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Tour + Music | The Pastel Mugg ☕</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/video.css" />
</head>

<body>
  <header>
    <h1>☕ The Pastel Mugg</h1>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="menu.html"><i class="fas fa-mug-hot"></i> Menu</a></li>
        <li><a href="location.html"><i class="fas fa-map-marker-alt"></i> Location</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="style.html"><i class="fas fa-palette"></i> Style</a></li>
        <li><a href="video.html"><i class="fas fa-video"></i> Video</a></li>
        <li><a href="gallery.html"><i class="fas fa-video"></i>Gallery</a></li>
        <li><a href="explore.html"><i class="fas fa-video"></i>Explore</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Video Tour Section -->
    <section>
      <article>
        <h2>🎥 Step Into Our World</h2>
        <p>
          Here’s a behind-the-scenes peek at The Pastel Mugg! From cozy corners to clinking cups, this video captures the magic of our little space.
        </p>

        <video controls width="100%" preload="metadata">
          <source src="assets/cafe_tour.mp4" type="video/mp4" />
          <track src="assets/[English (auto-generated)] Drinking the Worlds strongest coffee âï¸ #coffee #science #asmr [DownSub.com].vtt" kind="subtitles" srclang="en" label="English" default />
          Sorry, your browser does not support the video tag.
        </video>

        <figcaption>
          ☕ Press play and let the pastel vibes roll.
        </figcaption>
      </article>
    </section>

    <!-- Groovy Music Corner -->
    <section>
      <article>
        <h2>🎶 Our Groovy Music Corner</h2>
        <p>
          Whether you're sipping on warm cocoa or flipping through your favorite book, these tracks set the perfect mood. Kick back and enjoy our mellow soundscape. 🎧💿
        </p>

        <ul>
          <li>
            <h3><i class="fas fa-music"></i> Lo-fi Latte Beat</h3>
            <audio controls>
              <source src="assets/elevate.mp3" type="audio/mp3" />
              Your browser does not support the audio element.
            </audio>
          </li>

          <li>
            <h3><i class="fas fa-music"></i> Café Rain Ambience</h3>
            <audio controls>
              <source src="assets/elevate.mp3" type="audio/mp3" />
              Your browser does not support the audio element.
            </audio>
          </li>

          <li>
            <h3><i class="fas fa-music"></i> Jazzy Mugg Nights</h3>
            <audio controls>
              <source src="assets/elevate.mp3" type="audio/mp3" />
              Your browser does not support the audio element.
            </audio>
          </li>
        </ul>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Pastel Mugg. Shambhavi Sinha 28/6/2025 🧵</p>
  </footer>
</body>

</html>
