<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Course Enquiry | LearnHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 min-h-screen font-sans">

  <!-- Hero Section -->
  <header class="text-center py-20 bg-gradient-to-r from-blue-500 to-indigo-600 text-white">
    <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Explore Your Future with LearnHub</h1>
    <p class="text-lg md:text-xl mb-6">Fill out the form below to enquire about our top-rated courses!</p>
    <a href="#enquiry" class="inline-block bg-white text-blue-700 font-semibold px-6 py-3 rounded-full shadow-md hover:bg-blue-50 transition">Get Started</a>
  </header>

  <!-- Form Card -->
  <section id="enquiry" class="max-w-3xl mx-auto bg-white shadow-2xl rounded-2xl p-8 mt-[-60px] z-10 relative">
    <h2 class="text-2xl font-bold text-blue-700 text-center mb-6">🎓 Course Enquiry Form</h2>

    <form id="enquiryForm" class="space-y-5">
      <div>
        <label class="block font-medium text-gray-700">Full Name</label>
        <input type="text" id="fullName" required class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" />
      </div>

      <div>
        <label class="block font-medium text-gray-700">Email Address</label>
        <input type="email" id="email" required class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" />
      </div>

      <div>
        <label class="block font-medium text-gray-700">Course You're Interested In</label>
        <select id="course" class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
          <option>-- Select Course --</option>
          <option>Web Development</option>
          <option>Data Science</option>
          <option>AI & Machine Learning</option>
          <option>Cybersecurity</option>
        </select>
      </div>

      <div>
        <label class="block font-medium text-gray-700 mb-2">Preferred Timing</label>
        <div class="flex gap-4 flex-wrap">
          <label class="flex items-center gap-2">
            <input type="radio" name="time" value="Morning" class="accent-blue-500" />
            Morning
          </label>
          <label class="flex items-center gap-2">
            <input type="radio" name="time" value="Afternoon" class="accent-blue-500" />
            Afternoon
          </label>
          <label class="flex items-center gap-2">
            <input type="radio" name="time" value="Evening" class="accent-blue-500" />
            Evening
          </label>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-3 rounded-lg transition">Submit Enquiry</button>
      </div>
    </form>

    <div id="output" class="mt-8 hidden bg-blue-50 p-4 rounded-lg border border-blue-200 text-blue-800">
      <!-- Submitted info appears here -->
    </div>
  </section>

  <!-- JS Script -->
  <script>
    document.getElementById("enquiryForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const course = document.getElementById("course").value;
      const time = document.querySelector("input[name='time']:checked")?.value || "Not specified";

      const output = document.getElementById("output");
      output.innerHTML = `
        <h3 class="text-lg font-semibold mb-2">📄 Enquiry Summary</h3>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Course:</strong> ${course}</p>
        <p><strong>Preferred Time:</strong> ${time}</p>
      `;
      output.classList.remove("hidden");
    });
  </script>

</body>
</html>
